{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Error",
            "Microsoft": "Information",
            "DataPortingApp": "Trace"
        }
    },
    "Definition6UOrignalToFormat": "B5|C5,B6|C6",
    "Definition14UOrignalToFormat": "B5|C5,B6|C6",
    "DefinitionWordToType": "6Unit|6,14Unit|14",
    "OrignalTypeCell": "B1",
    "FormatSheetName": "6|6U,14|14U"
}